{
  "name": "capture",
  "displayName": "capture",
  "author": "Cat700 & Volas171",
  "description": "A template for faster plugin development.",
  "version": "2.0",
  "minGameVersion": "136",
  "hidden": true,
  "java": true,
  "main": "en.omega.capture.Capture",
  "repo": "Omega-Network/captureplugin",
  "dependencies": []
}
